<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>

.container-fluid {
        padding: 190px;
        font-family:Verdana !important;
    }

.navbar-nav > li{
  padding-left:15px;
  padding-right:15px;
  font-family:Verdana !important;
}

.d-flex{
    padding-right: 15px;
    padding-top: 10px;
}
.container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding-top: 50px;
    color: black;
   
    
}

.card{
    font-weight: 100;
    width: 100000px;
    height:300px;
    background-color: rgba(255, 255, 255, .15);  
 backdrop-filter: blur(5px); 
    
}
body{
background-image: url(assets/background\ ball.jpeg);
background-size: cover;
 background-repeat: no-repeat;
 overflow: hidden;
  background-size: cover;

  height: 100vh;
}

.select{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 25px;


}

.form-label{
   font-size: 50px;
}

.form-control{
    height:100px;
}
.form-controlSearch{
   height: 100px;
   
}

.container1{
    font-family:inherit;
    font-weight: 900px;
    font-display: bold;
    font-size: 50px;
    color: white;
    padding-left: 900px;
    padding-top: 20px;
    width:1500px;
    
}
.btn{
    width: 150px;
    font-size: 25px;
    text-align: center;
    size: 150px;
   
}

.containerBtn{
    padding-left: 550px;
    padding-bottom: 50px;
}


</style>
    <title>Bookings</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <div class="collapse navbar-collapse" id ="navbarNav">
            <ul class = "navbar-nav">
                <li class=""nav-item active>
                    <a href="index.html" class="nav-link text-white">
                        Home
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="services.html" class="nav-link text-white">
                        Services
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="coaches.html" class="nav-link text-white">
                        Coaches
                    </a>
                </li>


                <li class=""nav-item active>
                    <a href="bookings.html" class="nav-link text-white">
                        Bookings
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="contactus.html" class="nav-link text-white">
                        Contact Us
                    </a>
                </li>

            </ul>
           
        </div>
       
        
      </nav>  
      
      <div class="container1">
          To book an appointment, please choose if you wish to fill in the optional information:
      </div>

      <div class="container">
      <div class="row py-2">
        <div class="card">
            <div class="card-body bg-transparent">
                <div class="row py-2">
                    <div class="col">
                        <div class="form-outline datepicker">
                            <label for="coachpicker" class="form-label">Additional Comments or Information:</label>
                            <input class="form-control" id="date" name="date" type="text"/>
                          </div>
                    </div>
                 
                   
                </div>
            </div>
            <div class="containerBtn">
                <a class="btn btn-primary" href="confirmation.html" role="button">Submit </a>
            </div>
            
        </div>
    </div>
</div>

  



</div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>