<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>

.container-fluid {
        padding: 100px;
        font-family:Verdana !important;
        color: aliceblue;
    }

.navbar-nav > li{
  padding-left:15px;
  padding-right:15px;
  font-family:Verdana !important;
  
}

.d-flex{
    padding-right: 15px;
    padding-top: 10px;
}

.container-fluid1{
background-image: url(https://media.istockphoto.com/photos/volleyball-background-picture-id937594624?k=20&m=937594624&s=170667a&w=0&h=YgdkMHR23C027IEMAX_cEaM1V7fR8NVQRMo-WIQl_K8=);
 background-size: cover;
 background-repeat: no-repeat;
 overflow: hidden;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}
.container2{
    position:sticky;
}

.containerBtn1{
    padding-left: 800px;
}
</style>
  

    <title>Coach Ukai's School of Volleyball</title>
</head>

<body>

<div class="container-fluid1" >


    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <div class="collapse navbar-collapse" id ="navbarNav">
            <ul class = "navbar-nav">
                <li class=""nav-item active>
                    <a href="index.html" class="nav-link text-white">
                        Home
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="services.html" class="nav-link text-white">
                        Services
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="coaches.html" class="nav-link text-white">
                        Coaches
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="bookings.html" class="nav-link text-white">
                        Bookings
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="contactus.html" class="nav-link text-white">
                        Contact Us
                    </a>
                </li>

            </ul>
           
        </div>
        <form class="d-flex">
            <input type="text" class="form-control me-2">
            <button type="submit" class = "btn btn-success">Search</button>
        </form>
      </nav>
      
   
        
    <div class="container-fluid">
        <h1 class="display-2 text-center">Coach Ukai's School of Volleyball</h1>
        <p class = "fw-bold lead text-center">We offer a variety of volleyball clinics
            to improve beginner to advanced skills for volleyball players.
        </p>
        <div class="containerBtn1">
            <a class="btn btn-primary text-center" href="services.html" role="button">Book a Clinic </a>
        </div>
        
        
    </div>

  
    

        
</div>


  
</div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>