<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>

.container-fluid {
        padding: 100px;
        font-family:Verdana !important;
        color: aliceblue;
    }

.navbar-nav > li{
  padding-left:15px;
  padding-right:15px;
  font-family:Verdana !important;
  
}



.d-flex{
    padding-right: 15px;
    padding-top: 10px;
}

.container-fluid1{
background-image: url(assets/Untitled\ design\ \(4\).png);

 background-size: cover;
 background-repeat: no-repeat;
 overflow: hidden;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.container2{
    padding-left: 10px;
}

.containerBtn{
    padding-left: 550px;
    height: 15px;
    font-size: 30px;
}
.containerMessage{
    padding-left: 100px;
    padding-top: 25px;}

.card{
    font-weight: 100;
   position: relative;
    height:relative;
    background-color: rgba(255, 255, 255, .15);  
 backdrop-filter: blur(5px); 

}

.container{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}

.card-text{
    padding-bottom: 20px;
}

.styled-table{
    border-collapse: collapse;
    
    font-size: 0.9em;
    max-width: 900px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: azure;
    position: relative;
}

.styled-table tbody tr{
    border-top: 2px solid #009879;
    
}

.styled-table tbody td{
    padding-bottom: 10px;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:100%;
    position:fixed;
    height:0;
    
}
.map-responsive iframe{
padding-top: 30px;
left:0;
top:0;
height:90%;
width:100%;
position:fixed;
}


</style>
  

    <title>Coach Ukai's School of Volleyball</title>
</head>

<body>

<div class="container-fluid1" >


    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <div class="collapse navbar-collapse" id ="navbarNav">
            <ul class = "navbar-nav">
                <li class=""nav-item active>
                    <a href="index.html" class="nav-link text-white">
                        Home
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="services.html" class="nav-link text-white">
                        Services
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="coaches.html" class="nav-link text-white">
                        Coaches
                    </a>
                </li>


                <li class=""nav-item active>
                    <a href="bookings.html" class="nav-link text-white">
                        Bookings
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="contactus.html" class="nav-link text-white">
                        Contact Us
                    </a>
                </li>

            </ul>
           
        </div>
        <form class="d-flex">
            <input type="text" class="form-control me-2">
            <button type="submit" class = "btn btn-success">Search</button>
        </form>
      </nav>
      
   
        
    <div class="containerFart">
        <div class="containerMessage">
            <h1 class="display-2 text-center  text-black ">Contact Us!</h1>
        </div>

        <div class="container">
            <div class="row py-2">
              <div class="card">
                  <div class="card-body bg-transparent">
                      <div class="container">
                        <div class="row py-2">
                            <div class="col md-2">
                              <table class="styled-table">
                                  <tbody>
                                      <tr>
                                          <td>Address:</td>
                                          <td>Mawaritate-92-2 Shizugawa</td>
                                          
                                      </tr>
                                      
                                      <tr>
                                          <td>Phone:</td>
                                          <td>+81 226-46-3643</td>
                                      </tr>
                                      <tr>
                                          <td>Email Address:</td>
                                          <td>ukaivolleyballschool@gmail.com</td>
                                      </tr>
                                  </tbody>
                              </table>
                            </div>
                            <div class="col md-2">
                              <div class="map-reponsive">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5655.7413264178485!2d140.89260709251397!3d38.25122726801171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8a2808a6184db3%3A0x6cf98f34fd8d11ad!2sMiyagiken%20Sendai%20Daiichi%20High%20School!5e0!3m2!1sen!2sca!4v1654283327269!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </div>
                      </div>
                     
                          </div>
                            
                            
                      </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="containerBtn">
            <a class="btn btn-primary text-center" href="tourBooking.html" role="button"> Want to see our facilities? Click here to book a tour!</a>
        </div>
        
        
    </div>

  
    

        
</div>


  
</div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>