<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>

.container-fluid {
        padding: 190px;
        font-family:Verdana !important;
    }

.navbar-nav > li{
  padding-left:15px;
  padding-right:15px;
  font-family:Verdana !important;
}

.d-flex{
    padding-right: 15px;
    padding-top: 10px;
}
.container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    padding-top: 100px;
    color: black;
   
    
}

.card{
    font-weight: 100;
    width: 100000px;
    height:300px;
    background-color: rgba(255, 255, 255, .15);  
 backdrop-filter: blur(5px); 
    
}
body{
background-image: url(assets/istockphoto-1152846618-170667a.jpeg);
background-color: rgba(255, 255, 255, .15);  
 backdrop-filter: blur(5px); 
background-size: cover;
 background-repeat: no-repeat;
 overflow: hidden;
  background-size: cover;

  height: 100vh;
}

.select{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 10px;


}

.form-label{
   font-size: 30px;
}

.card-text{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 1000px;
    font-display: bold;
    font-size: 40px;
    color: black;
  
    width: 2000px;
    
}

.display{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900px;
    font-display: bold;
    font-size: 1px;
    color: black;
}
.btn{
    width: 150px;
    font-size: 25px;
    text-align: center;
    size: 150px;
   
}

.containerBtn{
    padding-left: 450px;
    padding-bottom: 50px;
    position: relative;
}

.card{
    height: 400px;
}


</style>
    <title>Bookings</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <div class="collapse navbar-collapse" id ="navbarNav">
            <ul class = "navbar-nav">
                <li class=""nav-item active>
                    <a href="index.html" class="nav-link text-white">
                        Home
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="services.html" class="nav-link text-white">
                        Services
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="coaches.html" class="nav-link text-white">
                        Coaches
                    </a>
                </li>


                <li class=""nav-item active>
                    <a href="bookings.html" class="nav-link text-white">
                        Bookings
                    </a>
                </li>

                <li class=""nav-item active>
                    <a href="contactus.html" class="nav-link text-white">
                        Contact Us
                    </a>
                </li>

            </ul>
           
        </div>
        <form class="d-flex">
            <input type="text" class="form-control me-2">
            <button type="submit" class = "btn btn-outline-success">Search</button>
        </form>
      </nav>  
      

      <div class="container">
      <div class="row py-2">
        <div class="card">
            <div class="card-body bg-transparent">
                <div class="row py-2">
                    <div class="card-text">
                        To book a tour, please fill in the required information. A staff member will reach out to arrange a date for you.
                        <div class="containerBtn">
                            <a class="btn btn-outline-primary" href="tourConfirmation.html" role="button">Submit </a>
                        </div>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-4">
                        <div class="form-outline datepicker">
                            <label for="coachpicker" class="form-label">Full Name:</label>
                            <input class="form-control" type="text"/>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <label for="coachpicker" class="form-label">Phone Number:</label>
                        <input class="form-control" id="date" name="date" type="text"/>
                    </div>
                    <div class="col-md-4">
                        <div class="form-outline datepicker w-100">
                            <label for="clinicDate" class="form-label">Email Address:</label>
                            <input class="form-control" id="date" name="date"  type="text"/>
                          </div>
                    </div>
                   
                </div>
            </div>
            
            
        </div>
    </div>
</div>

  



</div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>